<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Allow Screen Recording Access in System Setting</title>
    <style>

      .logo {
        display: block;
        width: 91px;
        margin: 26px 0 0 40px;
      }

      .header {
        width: 100%;
        height: 42px;
        box-shadow: 0px 1px 0px rgba(35, 35, 51, 0.04),
          0px 2px 6px rgba(35, 35, 51, 0.04);
      }

      .sperator {
        position: absolute;
        width: 0px;
        height: 34.09px;
        left: 154.97px;
        top: 18.96px;
        border: 1px solid #babacc;
      }

      .helpCenterText {
        position: absolute;
        width: 127.4px;
        height: 24px;
        left: 179.37px;
        top: 24px;
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        color: #232333;
      }
      .container {
        width: 600px;
        margin: 24px auto 0 auto;
      }
      .Header {
        font-family: Lato;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: #232333;
      }
      .image1 {
        display: block;
        margin: 24px auto 0 auto;
        width: 600px;
      }
      .image2 {
        display: block;
        margin: 24px auto 0 auto;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img class="logo" src="./img/zoom_logo.png" />
      <div class="sperator"></div>
      <div class="helpCenterText">Help center</div>
    </div>
    <div class="container">
      <h1 class="Header">
        Allow Screen Recording access in System Setting
      </h1>
      <p>
        1. In your device's System Preferences, give your web browser privcay
        permissions.
      </p>
      <p>2. You can click "Quit & Reopen".</p>
      <img class="image1" src="./img/share_disallow_image_1.png" />
      <img class="image2" src="./img/share_disallow_image_2.png" />
    </div>
  </body>
</html>
